XR01

&b
°
3 34 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-1 3.560136758 1 0 1 0 0 1 0 0 1 1 0 0 0 1
2 311
29.2	NAN	
27.6	NAN	
34.5	NAN	
27.7	NAN	
30.2	NAN	
30.8	NAN	
34.4	NAN	
30	NAN	
34.9	NAN	
34.7	NAN	
37.1	NAN	
38.4	NAN	
38.2	NAN	
40.9	NAN	
41.9	NAN	
46	NAN	
48.2	NAN	
45.7	NAN	
48	NAN	
53.7	NAN	
62.5	NAN	
85.5	NAN	
132.9	NAN	
186	NAN	
214.3	NAN	
246.5	NAN	
292	NAN	
310.5	NAN	
338	NAN	
357.4	NAN	
384.6	NAN	
400.3	NAN	
415.3	NAN	
431.4	NAN	
446.5	NAN	
445	NAN	
451.8	NAN	
463.7	NAN	
467.6	NAN	
471.9	NAN	
466.2	NAN	
467	NAN	
482.8	NAN	
472.9	NAN	
472	NAN	
467.1	NAN	
465.1	NAN	
462.4	NAN	
459.6	NAN	
453.4	NAN	
452.2	NAN	
436.7	NAN	
434.7	NAN	
433.9	NAN	
420.1	NAN	
440.4	NAN	
425	NAN	
446.3	NAN	
536.1	NAN	
810.6	NAN	
970.1	NAN	
1048.1	NAN	
759.4	NAN	
461.5	NAN	
418	NAN	
417.9	NAN	
412.6	NAN	
410.9	NAN	
439.5	NAN	
671.5	NAN	
1422.9	NAN	
2166.7	NAN	
2457.6	NAN	
1768.3	NAN	
682.3	NAN	
378.6	NAN	
343.1	NAN	
328.4	NAN	
333.4	NAN	
322.8	NAN	
321.1	NAN	
299.9	NAN	
299.9	NAN	
291.6	NAN	
289.8	NAN	
285	NAN	
278.1	NAN	
255.1	NAN	
258.1	NAN	
252	NAN	
247.1	NAN	
241.6	NAN	
252.4	NAN	
226	NAN	
231.2	NAN	
223.9	NAN	
217.4	NAN	
213.7	NAN	
205.2	NAN	
200.3	NAN	
196.4	NAN	
185.9	NAN	
174	NAN	
170.6	NAN	
160.8	NAN	
157	NAN	
155.1	NAN	
148.6	NAN	
153.5	NAN	
150	NAN	
146	NAN	
139.7	NAN	
134.9	NAN	
135.1	NAN	
126	NAN	
128.3	NAN	
129.1	NAN	
122.4	NAN	
122.5	NAN	
122.3	NAN	
118.7	NAN	
118	NAN	
113.2	NAN	
113.3	NAN	
109.4	NAN	
107.5	NAN	
113.3	NAN	
108.1	NAN	
103.1	NAN	
106.9	NAN	
107.8	NAN	
105.3	NAN	
102.1	NAN	
105	NAN	
101.7	NAN	
102.1	NAN	
94.9	NAN	
NAN	98.5	
NAN	106.1	
NAN	96.2	
NAN	99.4	
NAN	101.1	
NAN	94.9	
NAN	91.7	
NAN	91.1	
NAN	97.3	
NAN	97.3	
NAN	97.7	
NAN	100.9	
NAN	108.3	
NAN	118.8	
NAN	137	
NAN	172.4	
NAN	174.4	
NAN	125.9	
NAN	94.8	
NAN	91.3	
NAN	94.2	
NAN	90.6	
NAN	89.7	
NAN	89	
NAN	86.1	
NAN	83.2	
NAN	92.2	
NAN	84.9	
NAN	87.6	
NAN	89	
NAN	89.8	
NAN	92.2	
NAN	87.8	
NAN	90.6	
NAN	88.1	
NAN	96.9	
NAN	141.8	
NAN	222.5	
NAN	338.1	
NAN	396.4	
NAN	301.6	
NAN	173.3	
NAN	94.1	
NAN	82.3	
NAN	76.3	
NAN	79.4	
NAN	78.1	
NAN	76	
NAN	76.8	
NAN	74.2	
NAN	77.1	
NAN	77.1	
NAN	72.7	
NAN	73.4	
NAN	74.8	
NAN	71.9	
NAN	73	
NAN	68.2	
NAN	70.1	
NAN	65.8	
NAN	74.7	
NAN	63.1	
NAN	69.4	
NAN	67.4	
NAN	68.3	
NAN	66.7	
NAN	64.9	
NAN	62.1	
NAN	59.8	
NAN	67.5	
NAN	63.6	
NAN	61.7	
NAN	65.8	
NAN	65.7	
NAN	59.7	
NAN	64.5	
NAN	61.7	
NAN	57	
NAN	60.8	
NAN	60.5	
NAN	58	
NAN	57.9	
NAN	57.9	
NAN	54.6	
NAN	59	
NAN	59.6	
NAN	59.8	
NAN	55.6	
NAN	53.4	
NAN	55.4	
NAN	57.6	
NAN	56.5	
NAN	54	
NAN	54.3	
NAN	55.7	
NAN	55.3	
NAN	54.4	
NAN	58.5	
NAN	56.5	
NAN	52	
NAN	53.7	
NAN	50.5	
NAN	48.4	
NAN	54.5	
NAN	51.4	
NAN	52.9	
NAN	49.6	
NAN	50.6	
NAN	51.1	
NAN	49.9	
NAN	50.5	
NAN	50	
NAN	56.4	
NAN	59.1	
NAN	59.5	
NAN	NAN	
NAN	48.7	
NAN	46.3	
NAN	45.8	
NAN	48.7	
NAN	44.5	
NAN	46.2	
NAN	47.7	
NAN	42.7	
NAN	45	
NAN	41.6	
NAN	47	
NAN	44.4	
NAN	45.2	
NAN	43.2	
NAN	44.1	
NAN	44.9	
NAN	45.7	
NAN	42.2	
NAN	41.3	
NAN	44.1	
NAN	43.3	
NAN	41.9	
NAN	43.1	
NAN	45	
NAN	39.5	
NAN	44.1	
NAN	41.5	
NAN	39.3	
NAN	40.2	
NAN	42.7	
NAN	44.2	
NAN	42.7	
NAN	39.3	
NAN	45.2	
NAN	61.9	
NAN	68.8	
NAN	79.7	
NAN	68.5	
NAN	55.3	
NAN	50.3	
NAN	37.7	
NAN	42	
NAN	39	
NAN	37.1	
NAN	38.4	
NAN	37.2	
NAN	36.6	
NAN	37.9	
NAN	35.5	
NAN	38.1	
NAN	35.6	
NAN	36.3	
NAN	37.9	
NAN	35.3	
NAN	36.6	
NAN	35.1	
NAN	37.9	
NAN	29.8	
35 35 1 10 0.1
35 35 1 10 0.1
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
123968 
0
